{
  "expo": {
    "name": "Microdex",
    "slug": "microcodex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-microdex-faceplate-fullbleed.png",
    "scheme": "microdex",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/178499f1-4afd-48f1-b68a-05562285a9ec",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "cc.microdex.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Microdex uses your local network to send commands to the Codex bridge on your computer.",
        "NSCameraUsageDescription": "Microdex uses the camera to scan the secure pairing QR shown by the desktop bridge.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon-microdex-faceplate-fullbleed.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon-microdex-faceplate-fullbleed.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#FFFFFF"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Microdex to scan the secure pairing QR shown on your computer.",
          "microphonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "178499f1-4afd-48f1-b68a-05562285a9ec"
      }
    },
    "owner": "kappaemmes-team"
  }
}
